<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Delete task</title>
	<style>
		* {
			margin: 2px;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: LightCyan;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.content{
			display: flex;
			flex-direction: row;
		}
		
		p {
			font-size: 20px;
			margin-top: 100px;
			font-weight: 600;
		}

		a {
			height: 40px;
			width: 130px;
			background-color: rgb(227, 139, 25);
			color: white;
			border: none;
			border-radius: 4px;
			font-weight: 400;
			display: flex;
			font-size: 20px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			align-content: flex-end;
			justify-content: space-evenly;
			margin-top: 10px;
		}

		input[type="submit" i] {
			height: 40px;
			width: 130px;
			background-color: rgb(25, 227, 123);
			color: white;
			border: none;
			border-radius: 4px;
			font-weight: 400;
			display: flex;
			font-size: 20px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			align-content: flex-end;
			justify-content: space-evenly;
			margin-left: 100px;
			margin-top: 10px;
		}
		.main{
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h1 class="main">Delete task</h1>
	<p>Are you sure you want to delete "{{item}}"?</p>
	<div class="content">
		<a href="{% url 'lists' %}">cancel</a>

		<form method="POST" ,action="">
			{% csrf_token %}
			<input type="submit" name="confirm">
		</form>
	</div>
</body>

</html>