<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>lists</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Poppins:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,300&display=swap"
		rel="stylesheet">
	<style type="text/css">
		* {
			margin: 2px;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
		}

		body {
			background: LightCyan;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.complete div,
		.notcomplete div {
			display: flex;
		}

		.complete {
			background: aliceblue;
			width: 900px;
			box-shadow: -1px 2px 17px -2px grey;
			border-radius: 8px;
			JUSTIFY-CONTENT: CENTER;
			ALIGN-ITEMS: CENTER;
			display: flex;
			flex-direction: column;
		}

		.complete a,
		.notcomplete a {
			height: 30px;
			width: 100px;
			background-color: rgb(85, 139, 247);
			color: white;
			border: none;
			border-radius: 4px;
			font-weight: 400;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			align-content: flex-end;
			justify-content: space-evenly;
		}

		.notcomplete {
			background: #F4ECDB;
			width: 900px;
			font-size: 20px;
			box-shadow: -1px 2px 17px -2px grey;
			border-radius: 8px;
			JUSTIFY-CONTENT: CENTER;
			ALIGN-ITEMS: CENTER;
			display: flex;
			flex-direction: column;
		}

		.list {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}

		#id_title {
			width: 400px;
			height: 30px;
		}

		.complete .task {
			color: rgb(62, 134, 69);
			background-color: #F4ECDB;
			width: 100px;
		}

		.notcomplete .task {
			color: red;

		}

		.create-task {
			background-color: rgb(61, 135, 220);
			color: #fff;
			height: 30px;
			width: 100px;
			border: none;
			border-radius: 4px;
		}
		.main{
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h1 class="main">My works</h1>

	<form method="POST" ,action="/">
		{% csrf_token %}
		{{form.title}}
		<input class="create-task" type="submit" name="create task" value="create task">
	</form>

	<div class="list">

		<h4>Not completed</h4>
		<div class="notcomplete">
			{% block content %}
			{% for task in tasks%}
			{% if task.complete == False %}
			<h3 class="task"> {{task}}</h3>
			<div>
				<a href="{% url 'update_task' task.id %}">Update</a>
				<a href="{% url 'delete_task' task.id %}">Delete</a>
			</div>
			{% endif %}
			{% endfor%}
		</div>
		<hr>
		<h4>Completed</h4>

		<div class="complete">
			{% for task in tasks%}
			{% if task.complete == True %}
			<h3 class="task">{{task}}</h3>
			<div>
				<a href="{% url 'update_task' task.id %}">Update</a>
				<a href="{% url 'delete_task' task.id %}">Delete</a>
			</div>
			{% endif %}
			{% endfor%}
		</div>
		{% endblock %}
	</div>



</body>

</html>