<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>update_task</title>
	<style>
		*{
			margin: 2px;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
			text-decoration: none;
			font-family: 'Poppins', sans-serif;
		}
		body {
			background: LightCyan;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		form{
			margin-top: 100px;
		}
		#id_title {
			width: 400px;
			height: 30px;
			font-size: 22px;
			font-family: 'Poppins', sans-serif;
		}
		form label{
			font-size: 23px;
			font-weight: 600;
		}
		input[type="submit" i] {
			height: 40px;
			width: 130px;
			background-color: rgb(25, 227, 123);
			color: white;
			border: none;
			border-radius: 4px;
			font-weight: 400;
			display: flex;
			font-size:20px;
			font-family: 'Poppins', sans-serif;
			font-weight: 600;
			flex-direction: row-reverse;
			flex-wrap: nowrap;
			align-content: flex-end;
			justify-content: space-evenly;
			margin-left: 200px;
			margin-top: 10px;
		}
		input[type="checkbox" i] {
			width:20px;
			background-color: red;
			height:20px;
		}
		.main{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1 class="main">Update task</h1>
	<form method="POST" action="">
		{% csrf_token %}
		{{form}}
		<input type="submit" name="update_task">
	</form>

</body>
</html>